<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detail Page</title>
<style>
  body { margin: 0; font-family: sans-serif; }
  .hero { position: relative; width: 100%; height: 60vh; overflow: hidden; }
  .hero img { width: 100%; height: 100%; object-fit: cover; opacity: 0.6; }
  .hero-content { position: absolute; bottom: 2rem; left: 2rem; color: white; max-width: 66%; }
  .badge { background: #f8fafc; color: #002a4e; font-size: 10px; font-weight: bold; padding: 0.25rem 0.75rem; border-radius: 2px; text-transform: uppercase; }
</style>
</head>
<body>
<div class="hero">
  <img src="https://picsum.photos/600/400" alt="Course Image">
  <div class="hero-content">
    <span class="badge">Category</span>
    <h1>Course Title</h1>
  </div>
</div>
<p style="padding:2rem;">Page content goes here...</p>
</body>
</html>